# SECMASTER
DB_NAME=secmaster
DB_HOST=localhost
DB_PORT=3306
DB_USER=alpha_user
DB_PASSWORD=alpha_user666

    # NASDAQ FTP
NASDAQ_FTP_SERVER=ftp.nasdaqtrader.com
NASDAQ_FTP_USER=anonymous
NASDAQ_FTP_PASS=anonymous
NASDAQ_FTP_DIR=symboldirectory

    # TDA
TDA_API_KEY=LKPTAYPUQQNPJMGRRQ8TGWUNOEKBJP1W
TDA_CALLBACK_URL=http://localhost